<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Board of Health Records
                    4701 Summary Finding Aid</title>
<meta content="Board of Health Records&#10;                    4701 Summary Finding Aid" name="dc.title" http-equiv="Content-Type" />
<meta content="" name="dc.author" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Board of Health Records
                    <br />4701</h1>
<h2> Summary Finding Aid</h2>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref21">Historical note</a>
</dt>
<dt>
<a href="#ref23">Scope and Contents</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#ref24">Finding Aid note</a>
</dt>
<dt>
<a href="#N1005B">Collection Inventory</a>
</dt>
<dd>
<a href="#ref1">Administration Records</a>
</dd>
<dd>
<a href="#ref3">Blood Lead Analysis Records</a>
</dd>
<dd>
<a href="#ref5">Communicable Disease Records</a>
</dd>
<dd>
<a href="#ref7">Dental Hygiene Records</a>
</dd>
<dd>
<a href="#ref9">Inspectional Services</a>
</dd>
<dd>
<a href="#ref19">Laurence Howard, Executive Clerk Records</a>
</dd>
<dd>
<a href="#ref11">Meeting Minutes</a>
</dd>
<dd>
<a href="#ref13">Office of Somerville Commissions</a>
</dd>
<dd>
<a href="#ref15">School Medical Records</a>
</dd>
<dd>
<a href="#ref17">Tobacco Control Program</a>
</dd>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N1002B">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Title</dt>
<dd>Board of Health records</dd>
<dt>ID</dt>
<dd>4701</dd>
<dt>Date [inclusive]</dt>
<dd>1903-2014</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>101.0 Cubic feet</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref21">Historical note</h3>
<p>The function of the Board of Health is to promote public health in Somerville. The Board decides upon and enforces health regulations and policies for the city. Issues addressed by the Board include tobacco control, emergency preparedness, disease control and prevention, waste disposal, and pest control.</p>
<p>The Board consists of members appointed by the Mayor and subject to confirmation by the Board of Aldermen. As per Section 38 of the City Charter, members of the Board of Heath serve "two for one year, and one for two years, and each year thereafter one to serve for the term of one year, and one for the term of two years. Vacancies occurring in the board may be filled in the same manner, but only for the unexpired term." A physician must always fill one seat on the Board.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref23">Scope and Contents</h3>
<p>Contains Somerville Board of Health records pertaining to administrative functions, public health initiatives, communicable disease control and prevention, health inspections, and social service Commissions.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10014">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10016">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref22">Access</h4>
<p>This collection is open and available for research. Restrictions apply for medical records and records containing sensitive material.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref24">Finding Aid note</h3>
<p>This finding aid provides a brief summary of all series in the Board of Health collection. 
                <br />  <strong>To view the complete finding aid for each series, follow the links in the series descriptions below.</strong>
</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N1005B">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref1">
<h4>Administration Records, 1915-2007  --  19.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains records pertaining to Board of Health activities, finances, personnel, and regulatory duties. Records include burial permits and annual reports. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref3">
<h4>Blood Lead Analysis Records, 1973-1976  --  4.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains blood lead analysis forms from the Health Services and Mental Health Administration and the Center for Disease Control. Forms contain information about Somerville children's blood lead levels for a national Community Lead Poisoning Data System. Records include patient information, environmental narratives, parental consent forms, and test results. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref5">
<h4>Communicable Disease Records, 1903-2014  --  38.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains contagious disease reports, patient files, vaccination records, Somerville Contagious Hospital records, and communications between the Board of Health and other cities and medical agencies. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref7">
<h4>Dental Hygiene Records, 1924-1958  --  0.5 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains Board of Health Department of Dental Hygiene records including correspondence about water fluoridation, dental clinic record cards and reports, school dentist reports, and tax-free alcohol use records. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref9">
<h4>Inspectional Services, 1912-2012  --  4.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains licenses, permits, and applications for the manufacture and distribution of food, beverages, and by products; massage, physical therapy, acupuncture, cosmetology, and body modification businesses and practitioners; animal care; and property thermometers. Records also include inspection requests and reports of health and safety ordinance and code violations on Somerville properties. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref19">
<h4>Laurence Howard, Executive Clerk Records, circa 1900-1939  --  5.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>This series contains the papers of the Board of Health Executive Clerk, Laurence S. Howard. His correspondence reflects the business of the Board of Health, as well as the major public health movements and concerns in the beginning of the 20th century. Records include documents relating to administrative matters and the Board’s actions to promote health and prevent the spread of diseases. This series also broadly documents the development of vaccinations and changes in the milk and dairy industry. Also included are Howard’s personal papers that reflect his love of local theater and participation in fraternal orders. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref11">
<h4>Meeting Minutes, 1980-2004  --  1.5 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains Board of Health monthly meeting minutes. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref13">
<h4>Office of Somerville Commissions, 1974-2014  --  20.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains records pertaining to the Office of Somerville Commission's administrative functions and community involvement. Material includes administration records, financial records, meeting minutes, records of Commission programming and events, records of collaborations with local, state, and national social service groups, and informational resources relevant to Commission activities. Includes records from the AIDS Commission, Commission for Persons with Disabilities, Fair Housing Commission, Somerville Commission for Women, Human Rights Commission, and Multicultural Affairs Commission. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref15">
<h4>School Medical Records, 1924-1958  --  1.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains student medical examination reports and correspondence pertaining to school medical inspections and immunizations. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref17">
<h4>Tobacco Control Program, 1990-2002  --  8.0 Cubic feet</h4>
<h5>Scope and Contents</h5>
<p>Contains contracts, financial records, work plans, monthly activity and fiscal reports, weekly reports, meeting minutes, records of retailer and restaurant compliance checks conducted in all five cities, personnel records, and program outreach and event material. 
                        <br />
<br />
<a href="http://www.somervillema.gov/sites/default/files/board-of-health-finding-aid.html">Click here to see the complete finding aid for this series.</a>
</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
