<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Board of Health: Communicable Disease Records
                    4701.CD </title>
<meta content="Board of Health: Communicable Disease Records&#10;                    4701.CD " name="dc.title" http-equiv="Content-Type" />
<meta content="City of Somerville. Board of Health." name="dc.author" http-equiv="Content-Type" />
<meta content="Boston Public Health Commission. Board." name="dc.subject" http-equiv="Content-Type" />
<meta content="Cambridge (Mass.). Department of Public Health." name="dc.subject" http-equiv="Content-Type" />
<meta content="City of Somerville. Board of Public Welfare." name="dc.subject" http-equiv="Content-Type" />
<meta content="City of Somerville. Overseers of the Poor." name="dc.subject" http-equiv="Content-Type" />
<meta content="East Somerville Health Center." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts General Hospital." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts State Sanatorium (Rutland, Mass.)." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Board of Trustees of Hospitals for Consumptives." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Bureau of Communicable Disease Control." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Department of Public Health." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Department of Public Welfare." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Division of Tuberculosis Prevention &amp; Control." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. State Board of Charity." name="dc.subject" http-equiv="Content-Type" />
<meta content="Middlesex County Sanatorium (Waltham, Mass.)." name="dc.subject" http-equiv="Content-Type" />
<meta content="North Reading State Sanatorium (North Wilmington, Mass.)." name="dc.subject" http-equiv="Content-Type" />
<meta content="Somerville Contagious Hospital." name="dc.subject" http-equiv="Content-Type" />
<meta content="Somerville Hospital." name="dc.subject" http-equiv="Content-Type" />
<meta content="Chickenpox" name="dc.subject" http-equiv="Content-Type" />
<meta content="Communicable diseases" name="dc.subject" http-equiv="Content-Type" />
<meta content="Diphtheria" name="dc.subject" http-equiv="Content-Type" />
<meta content="Diseases--Reporting" name="dc.subject" http-equiv="Content-Type" />
<meta content="Erysipelas" name="dc.subject" http-equiv="Content-Type" />
<meta content="Gastroenteritis" name="dc.subject" http-equiv="Content-Type" />
<meta content="Hepatitis" name="dc.subject" http-equiv="Content-Type" />
<meta content="Influenza" name="dc.subject" http-equiv="Content-Type" />
<meta content="Legionnaires' disease" name="dc.subject" http-equiv="Content-Type" />
<meta content="Lyme disease" name="dc.subject" http-equiv="Content-Type" />
<meta content="Malaria" name="dc.subject" http-equiv="Content-Type" />
<meta content="Measles" name="dc.subject" http-equiv="Content-Type" />
<meta content="Medical records" name="dc.subject" http-equiv="Content-Type" />
<meta content="Meningitis" name="dc.subject" http-equiv="Content-Type" />
<meta content="Mumps" name="dc.subject" http-equiv="Content-Type" />
<meta content="Mystic Housing Project (Somerville, Mass.)" name="dc.subject" http-equiv="Content-Type" />
<meta content="Pneumonia" name="dc.subject" http-equiv="Content-Type" />
<meta content="Poliomyelitis" name="dc.subject" http-equiv="Content-Type" />
<meta content="Public health" name="dc.subject" http-equiv="Content-Type" />
<meta content="Rabies" name="dc.subject" http-equiv="Content-Type" />
<meta content="Rubella" name="dc.subject" http-equiv="Content-Type" />
<meta content="Scarlatina" name="dc.subject" http-equiv="Content-Type" />
<meta content="Sexually transmitted diseases" name="dc.subject" http-equiv="Content-Type" />
<meta content="Streptococcal infections" name="dc.subject" http-equiv="Content-Type" />
<meta content="Toxoplasmosis" name="dc.subject" http-equiv="Content-Type" />
<meta content="Tuberculosis--United States" name="dc.subject" http-equiv="Content-Type" />
<meta content="Typhoid fever" name="dc.subject" http-equiv="Content-Type" />
<meta content="Vaccination" name="dc.subject" http-equiv="Content-Type" />
<meta content="Whooping cough" name="dc.subject" http-equiv="Content-Type" />
<meta content="Youth--Health and hygiene" name="dc.subject" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Board of Health: Communicable Disease Records
                    <br />4701.CD</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref24">Scope and Contents</a>
</dt>
<dt>
<a href="#ref25">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#relMat">Related Materials</a>
</dt>
<dt>
<a href="#N10196">Controlled Access Headings</a>
</dt>
<dt>
<a href="#N10235">Collection Inventory</a>
</dt>
<dd>
<a href="#ref5">Disease Reports</a>
</dd>
<dd>
<a href="#ref2">Infant Hygiene Cards</a>
</dd>
<dd>
<a href="#ref18">Influenza Records</a>
</dd>
<dd>
<a href="#ref21">Polio Vaccination Records</a>
</dd>
<dd>
<a href="#ref27">Somerville Contagious Hospital Records</a>
</dd>
<dd>
<a href="#ref87">Test Result Cards</a>
</dd>
<dd>
<a href="#ref43">Tuberculosis Records</a>
</dd>
<dd>
<a href="#ref66">Venereal Disease Records</a>
</dd>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10029">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Creator</dt>
<dd>City of Somerville. Board of Health.</dd>
<dt>Title</dt>
<dd>Board of Health: Communicable Disease records</dd>
<dt>ID</dt>
<dd>4701.CD</dd>
<dt>Date [inclusive]</dt>
<dd>1903-2014</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>38.0 Cubic feet</dd>
<dt>Container Summary</dt>
<dd>Box #1454 Influenza Immunizations, 2009-2010 
                <br />Box #1455 Influenza Immunizations, 2009-2010 
                <br />Box #4169 Influenza Immunizations, 2009-2011 
                <br />Box #6321 Influenza and Other Immunizations, 2010-2012 
                <br />Box #6371 Influenza Immunizations, 2012-2014 
                <br />4701-CD-001 Disease Reports: Case Files, 1981-2003 (A-H) 
                <br />4701-CD-002 Disease Reports: Case Files, 1981-2003 (H-Y) 
                <br />4701-CD-003 Disease Reports: Case Files, 2002-2004 (Chronological) 
                <br />4701-CD-004 Disease Reports: Case Files, 2004-2006 (Chronolocial) 
                <br />4701-CD-005 Somerville Contagious Hospital: Orders and Reports; Patient Charts, 1944 
                <br />4701-CD-006 Somerville Contagious Hospital: Patient Charts, 1944-1946 
                <br />4701-CD-007 Somerville Contagious Hospital: Patient Charts, 1946-1947 
                <br />4701-CD-008 Somerville Contagious Hospital: Patient Charts, 1947; Discharge Records, 1903-1912 
                <br />4701-CD-009 Somerville Contagious Hospital: Patient Discharge, 1913-1917 
                <br />4701-CD-010 Somerville Contagious Hospital: Discharge Records, 1917-1924; Financial 
                <br />4701-CD-011 TB Case Files, 1903-1960 A-B 
                <br />P01 4701-CD-012 TB Case Files, 1903-1960 B-C 
                <br />P01 4701-CD-013 TB Case Files, 1903-1960 C-D 
                <br />P01 4701-CD-014 TB Case Files, 1903-1960 D-G 
                <br />P01 4701-CD-015 TB Case Files, 1903-1960 G-H 
                <br />P01 4701-CD-016 TB Case Files, 1903-1960 H-J 
                <br />4701-CD-017 TB Case Files, 1903-1960 J-M 
                <br />4701-CD-018 TB Case Files, 1903-1960 M-R 
                <br />4701-CD-019 TB Case Files, 1903-1960 S 
                <br />4701-CD-020 TB Case Files, 1903-1960 S-W 
                <br />4701-CD-021 TB Case Files, 1903-1960 W-Z 
                <br />4701-CD-022 TB Case Files, 1989-2004 
                <br />4701-CD-023 TB Case Files, 1989-2004; 1992-2010 
                <br />P01 4701-CD-024 TB Case Files, 1992-2010; 2002-2007 
                <br />4701-CD-025 TB Case Files, 2002-2007; 2006-2012 
                <br />4701-CD-026 TB Case Files, 2006-2012; 2008-2009 
                <br />P01 4701-CD-027 TB Case Files, 2008-2009; 2010-2013 
                <br />4701-CD-028 TB Case Files, 2010-2013; 2011-2012 
                <br />4701-CD-029 TB Case Files, 2011-2012; TB Correspondence, Publication, Reports; Venereal Disease 
                <br />4701-CD-030 TB Case Files, 1903-1960 G-Ha (Inactive Mold) 
                <br />4701-CD-031 Disease and Dog Bite Notifications 
                <br />4701-CD-032 Disease and Dog Bite Notifications; Infant Hygiene Cards 
                <br />4701-CD-033 Infant Hygiene Cards; Polio Vaccination Cards; Test Result Cards 
                <br />4701-CD-034 TB Nurse's Cards 
                <br />4701-CD-035 TB Nurse's Cards; TB Patient Cards A-C 
                <br />4701-CD-036 TB Patient Cards D-M 
                <br />4701-CD-037 TB Patient Cards M-Z 
                <br />4701-CD-038 TB Patient Cards A-G 
                <br />4701-CD-039 TB Patient Cards G-N 
                <br />4701-CD-040 TB Patient Cards O-Z</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref24">Scope and Contents</h3>
<p>Contains contagious disease reports, patient files, vaccination records, Somerville Contagious Hospital records, and communications between the Board of Health and other cities and medical agencies.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref25">Arrangement</h3>
<p>Records are arranged in seven sections: 1. Infant Hygiene Records, 2. Disease Reports, 3. Influenza Records, 4. Polio Vaccination Records, 5. Somerville Contagious Hospital Records, 6. Tuberculosis Records, 7. Venereal Disease Records.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10012">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10014">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref82">Access</h4>
<p>This collection is open and available for research. Restrictions apply for medical records.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="relMat">Related Materials</h3>
<h4 id="ref92">Related Material note</h4>
<p>There are additional communicable (contagious) disease records in the Board of Health Laurence Howard, Executive Clerk series.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10196">Controlled Access Headings</h3>
<h4>Corporate Name(s)</h4>
<ul>
<li>Boston Public Health Commission. Board.</li>
<li>Cambridge (Mass.). Department of Public Health.</li>
<li>City of Somerville. Board of Public Welfare.</li>
<li>City of Somerville. Overseers of the Poor.</li>
<li>East Somerville Health Center.</li>
<li>Massachusetts General Hospital.</li>
<li>Massachusetts State Sanatorium (Rutland, Mass.).</li>
<li>Massachusetts. Board of Trustees of Hospitals for Consumptives.</li>
<li>Massachusetts. Bureau of Communicable Disease Control.</li>
<li>Massachusetts. Department of Public Health.</li>
<li>Massachusetts. Department of Public Welfare.</li>
<li>Massachusetts. Division of Tuberculosis Prevention &amp; Control.</li>
<li>Massachusetts. State Board of Charity.</li>
<li>Middlesex County Sanatorium (Waltham, Mass.).</li>
<li>North Reading State Sanatorium (North Wilmington, Mass.).</li>
<li>Somerville Contagious Hospital.</li>
<li>Somerville Hospital.</li>
</ul>
<h4>Geographic Name(s)</h4>
<ul>
<li>Mystic Housing Project (Somerville, Mass.)</li>
</ul>
<h4>Subject(s)</h4>
<ul>
<li>Chickenpox</li>
<li>Communicable diseases</li>
<li>Diphtheria</li>
<li>Diseases--Reporting</li>
<li>Erysipelas</li>
<li>Gastroenteritis</li>
<li>Hepatitis</li>
<li>Influenza</li>
<li>Legionnaires' disease</li>
<li>Lyme disease</li>
<li>Malaria</li>
<li>Measles</li>
<li>Medical records</li>
<li>Meningitis</li>
<li>Mumps</li>
<li>Pneumonia</li>
<li>Poliomyelitis</li>
<li>Public health</li>
<li>Rabies</li>
<li>Rubella</li>
<li>Scarlatina</li>
<li>Sexually transmitted diseases</li>
<li>Streptococcal infections</li>
<li>Toxoplasmosis</li>
<li>Tuberculosis--United States</li>
<li>Typhoid fever</li>
<li>Vaccination</li>
<li>Whooping cough</li>
<li>Youth--Health and hygiene</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10235">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref5">
<h4>Disease Reports, 1970-2006 </h4>
<h5>Historical note</h5>
<p>The Board of Health is required to report occurrences and outbreaks of certain communicable diseases to the MA Bureau of Infectious Disease Prevention, formerly the Bureau of Communicable Disease Control, a division of the MA Department of Public Health that works to improve quality of life through the elimination of communicable diseases. Reports and communications are also sent between Somerville and other cities and towns to notify hospitals, clinics, and health departments of contagious disease cases.</p>
<h5>Scope and Contents</h5>
<p>This series contains disease reports and correspondence sent between the Somerville Board of Health and state and city health agencies concerning Somerville residents and patients of Somerville physicians, hospitals, and medical clinics.</p>
<h5>Related Material note</h5>
<p>There are additional disease reports in the Board of Health Laurence Howard, Executive Clerk series.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref10">
<h4>Disease and Dog Bite Notifications, 1970-1973 </h4>
<h5>Scope and Contents</h5>
<p>Contains Somerville resident disease and dog bite injury reports in the form of cards and correspondence between the Somerville Board of Health, the Massachusetts Department of Public Health, the Somerville Hospital, Massachusetts General Hospital, the Boston Board of Health, the Cambridge Health Department, and nearby towns. There are also monthly reports of venereal diseases from Mass. Department of Public Health to the Somerville Board of Health and monthly contagious disease reports from the East Somerville Health Center. Cards include information such as patient name, age, disease or dog bite injury, address, physician, school attendance, milk vendor, and additional dog bite reporting.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref13">
<h4>Somerville Case Files, 1984-2006 </h4>
<h5>Scope and Contents</h5>
<p>Contains patient case reports and correspondence pertaining to occurrences and outbreaks of communicable diseases in Somerville as reported to the MA Department of Public Health. Reported diseases include bacterial and parasitic gastroenteritis (caused by E-coli, listeria, salmonella, etc.), Hepatitis (A, B, and C), Legionnaires’ disease, Lyme disease, Malaria, Meningitis, Pertussis (whooping cough), Rubella (German measles), toxoplasmosis, Typhoid Fever, and Varicella (chickenpox). Hepatitis case files include correspondence, immunization records, and case reports from an outbreak of Hepatitis A in the Mystic Housing Project development from July 1984 to January 1985. The correspondence includes notice of a damages claim filed by tenants against the City of Somerville, the Board of Health, and the Somerville Housing Authority.</p>
<h5>Related Material note</h5>
<p>Box #667 contains legal case files pertaining to the damages claim filed by Mystic Housing development tenants against the City of Somerville.</p>
<h5>Arrangement</h5>
<p>Records are arranged in two sections: 1. Case Files, 1981-2003 (Alphabetical by disease), 2. Case Files, 1992-2006 (Chronological).</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref2">
<h4>Infant Hygiene Cards, 1950-1955 </h4>
<h5>Scope and Contents</h5>
<p>Contains infant hygiene cards compiled by the Board of Health. Cards include information such as infant name, address, sex, weight, delivery history, living conditions, and feeding information.</p>
<h5>Arrangement</h5>
<p>Records are arranged alphabetically by surname in several distinct groupings.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref18">
<h4>Influenza Records, 2009-2014 </h4>
<h5>Scope and Contents</h5>
<p>Contains Influenza vaccination clinic and billing records.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref21">
<h4>Polio Vaccination Records, 1956-1957 </h4>
<h5>Scope and Contents</h5>
<p>Contains Somerville residents' polio vaccination record cards from Boston clinics, Somerville physicians, and medical agencies in other cities and towns. Cards include information such as patient name, date of birth, address, school, parental consent, and immunization date and lot number.</p>
<h5>Arrangement</h5>
<p>Cards are arranged alphabetically by patient surname.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref27">
<h4>Somerville Contagious Hospital Records, 1914-1947 </h4>
<h5>Historical note</h5>
<p>The Somerville Contagious Hospital was established in 1905 in an existing building located at 1323 Broadway at the corner of North St. in West Somerville. In 1910 the City built a tuberculosis ward (colloquially called the Somerville Tuberculosis Hospital) on land adjacent to the Hospital. The Hospital served as an isolation hospital, admitting patients with communicable diseases including tuberculosis, scarlet fever, and diphtheria from Somerville and other towns and cities such as Arlington, Cambridge, Everett, Malden, Medford, Melrose, Norwood, Winchester, and Woburn. In 1912 the Contagious Hospital had the capacity for 35 scarlet fever patients, 25 diphtheria patients, and 24 tuberculosis patients. Over time the Hospital grew to include treatment for diseases such as erysipelas, measles, mumps, pneumonia, strep throat, and whooping cough (pertussis).</p>
<p>“Monthly Bulletin of the State Board of Health of Massachusetts” 7, no. 2 (February 1912). Boston: Wright &amp; Potter.</p>
<h5>Scope and Contents</h5>
<p>This series contains records of patient admission, condition, care, discharge, and fees produced by the Somerville Contagious Hospital.</p>
<h5>Arrangement</h5>
<p>All sections are arranged chronologically.</p>
<h5>Related Material note</h5>
<p>There are additional Contagious Hospital records in the Board of Health Laurence Howard Executive Clerk series.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref31">
<h4>Financial, 1922-1945 </h4>
<h5>Scope and Contents</h5>
<p>Contains accounts of patient payments.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref34">
<h4>Orders and Reports, 1942-1947 </h4>
<h5>Scope and Contents</h5>
<p>Contains daily and nightly hospital orders for patient care and reports on patient condition.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref37">
<h4>Patient Charts, 1944-1947 </h4>
<h5>Scope and Contents</h5>
<p>Contains patient bedside records including vitals charts, admission papers, patient and family medical history, physical examination sheets, and notes on patient condition.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref40">
<h4>Patient Discharge Records, 1914-1924 </h4>
<h5>Scope and Contents</h5>
<p>Contains patient discharge cards and hospital payment records. Payment records include correspondence with City Hall, the Board of Health, the Office of Overseers of the Poor, the State Board of Charity, and other cities and towns to determine payments or abatements of patient hospital fees.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref87">
<h4>Test Result Cards, 1940 </h4>
<h5>Arrangement</h5>
<p>Records are arranged alphabetically by disease.</p>
<h5>Scope and Contents</h5>
<p>Contains cards, envelopes, and correspondence with laboratory test results for cases of diphtheria, gonorrhea, and typhoid fever.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref43">
<h4>Tuberculosis Records, 1903-2013 </h4>
<h5>Scope and Contents</h5>
<p>Contains case files, patient information cards, financial correspondence, publications and disease reports concerning active and latent cases of tuberculosis.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref46">
<h4>Case Files, 1903-2013 </h4>
<h5>Scope and Contents</h5>
<p>Early case files (1903-1960) include Nurse’s cards and notes on patient condition, family, living conditions, and institutional admittance and discharge, as well as reports and correspondence sent between the Board of Health, medical institutions, state agencies, and local town and city health agencies concerning patient cases. Later case files contain test results, clinic notes, and MA Department of Public Health forms recording latent and active tuberculosis cases.</p>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref48">
<h4>Case Files, 1903-1960 (Alphabetical by surname)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref49">
<h4>Case Files, 1989-2004 M-S (Alphabetical by surname)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref78">
<h4>Case Files, 1992-2010 (Chronological)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref79">
<h4>Case Files, 2002-2007 (Chronological)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref80">
<h4>Case Files, 2006-2012 (Chronological)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref51">
<h4>Case Files, 2008-2009 (Alphabetical by surname)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref52">
<h4>Case Files, 2010-2013 (Chronological)</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref53">
<h4>Case Files, 2011-2012 (Chronological)</h4>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref54">
<h4>Correspondence, 1913-1937 </h4>
<h5>Scope and Contents</h5>
<p>Contains correspondence between the Board of Health and the MA Department of Public Health, the MA Department of Public Welfare, and the State Trustees of Hospitals for Consumptives concerning reimbursements for care of patients with tuberculosis.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref56">
<h4>Nurse's Cards, 1928-1942, 1966-1968 </h4>
<h5>Scope and Contents</h5>
<p>Contains medical record cards of deceased patients. Cards include information such as patient name, address, birthplace and nationality, age, occupation, employer, home condition, institutional history, and extensive notes on patient condition and institutional admittance and discharge.</p>
<h5>Arrangement</h5>
<p>Cards are arranged by the year of patient death and alphabetically by surname within each year.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref59">
<h4>Patient Cards, circa 1912-1973 </h4>
<h5>Scope and Contents</h5>
<p>Contains cards with patient information such as name, address, age, sex, nationality, family information, home conditions, type of tuberculosis, doctor, sanatorium or hospital admittance and discharge dates, and condition upon discharge.</p>
<h5>Arrangement</h5>
<p>Cards are arranged alphabetically by patient surname in two groupings.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref62">
<h4>Publication, 1917 </h4>
<h5>Scope and Contents</h5>
<p>Contains publications circulated by the Board of Health concerning the prevention and control of tuberculosis.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref64">
<h4>Reports, 1939 </h4>
<h5>Scope and Contents</h5>
<p>Contains disease reports sent to the Middlesex County Sanatorium and summaries of Somerville tuberculosis cases.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref66">
<h4>Venereal Disease Records, 1917-1943 </h4>
<h5>Scope and Contents</h5>
<p>Contains disease reports, administrative correspondence, and publications concerning the prevention and control of venereal diseases such as gonorrhea and syphilis</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref71">
<h4>Correspondence, 1918-1925 </h4>
<h5>Scope and Contents</h5>
<p>Contains administrative correspondence concerning disease reporting and public awareness campaigns.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref73">
<h4>Publications, 1917-1919 </h4>
<h5>Scope and Contents</h5>
<p>Contains publications circulated by the Board of Health concerning the prevention and control of venereal diseases.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref75">
<h4>Reports, 1918-1943 </h4>
<h5>Scope and Contents</h5>
<p>Contains report correspondence and cards sent between the Board of Health and the MDPH, welfare boards, hospitals, and sanatoria reporting cases of gonorrhea and syphilis.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
