<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Board of Health: Meeting Minutes
                    4701.MIN </title>
<meta content="Board of Health: Meeting Minutes&#10;                    4701.MIN " name="dc.title" http-equiv="Content-Type" />
<meta content="City of Somerville. Board of Health." name="dc.author" http-equiv="Content-Type" />
<meta content="Minutes (Records)" name="dc.subject" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Board of Health: Meeting Minutes
                    <br />4701.MIN</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref5">Scope and Contents</a>
</dt>
<dt>
<a href="#ref2">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#relMat">Related Materials</a>
</dt>
<dt>
<a href="#N10069">Controlled Access Headings</a>
</dt>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10029">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Creator</dt>
<dd>City of Somerville. Board of Health.</dd>
<dt>Title</dt>
<dd>Board of Health: Meeting Minutes</dd>
<dt>ID</dt>
<dd>4701.MIN</dd>
<dt>Date [inclusive]</dt>
<dd>1980-2004</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>1.5 Cubic feet</dd>
<dt>Container Summary</dt>
<dd>Box 4701-MIN-001 1980-2001 
                <br />Box 4701-MIN-002 2002-2004 (Document Case)</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref5">Scope and Contents</h3>
<p>Contains Board of Health monthly meeting minutes.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref2">Arrangement</h3>
<p>Records are arranged chronologically.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10012">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10014">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref3">Access</h4>
<p>This collection is open and available for research.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="relMat">Related Materials</h3>
<h4 id="ref1">Related Material note</h4>
<p>There are additional meeting records in the Board of Health Laurence Howard Executive Clerk series.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10069">Controlled Access Headings</h3>
<h4>Genre(s)</h4>
<ul>
<li>Minutes (Records)</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</div>
</div>
</div>
</body>
</html>
