<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Board of Health: Administration Records
                    4701.ADMIN </title>
<meta content="Board of Health: Administration Records&#10;                    4701.ADMIN " name="dc.title" http-equiv="Content-Type" />
<meta content="City of Somerville. Board of Health." name="dc.author" http-equiv="Content-Type" />
<meta content="Lakeville State Sanatorium (Middleboro, Mass.)." name="dc.subject" http-equiv="Content-Type" />
<meta content="Middlesex County Sanatorium (Waltham, Mass.)." name="dc.subject" http-equiv="Content-Type" />
<meta content="North Reading State Sanatorium (North Wilmington, Mass.)." name="dc.subject" http-equiv="Content-Type" />
<meta content="Somerville Contagious Hospital." name="dc.subject" http-equiv="Content-Type" />
<meta content="Communicable diseases" name="dc.subject" http-equiv="Content-Type" />
<meta content="Public health" name="dc.subject" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Board of Health: Administration Records
                    <br />4701.ADMIN</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref6">Scope and Contents</a>
</dt>
<dt>
<a href="#ref5">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#relMat">Related Materials</a>
</dt>
<dt>
<a href="#N100E0">Controlled Access Headings</a>
</dt>
<dt>
<a href="#N100F7">Collection Inventory</a>
</dt>
<dd>
<a href="#ref1">Activities</a>
</dd>
<dd>
<a href="#ref7">Brochure</a>
</dd>
<dd>
<a href="#ref8">Burial Permits</a>
</dd>
<dd>
<a href="#ref11">Correspondence</a>
</dd>
<dd>
<a href="#ref14">Financial Records</a>
</dd>
<dd>
<a href="#ref18">Insurance Claims</a>
</dd>
<dd>
<a href="#ref21">Nurse's Reports</a>
</dd>
<dd>
<a href="#ref24">Personnel Records</a>
</dd>
<dd>
<a href="#ref31">Reports</a>
</dd>
<dd>
<a href="#ref28">Resources</a>
</dd>
<dd>
<a href="#ref40">Rules and Regulations</a>
</dd>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10029">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Creator</dt>
<dd>City of Somerville. Board of Health.</dd>
<dt>Title</dt>
<dd>Board of Health: Administration records</dd>
<dt>ID</dt>
<dd>4701.ADMIN</dd>
<dt>Date [inclusive]</dt>
<dd>1915-2007</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>19.0 Cubic feet</dd>
<dt>Container Summary</dt>
<dd>P01 Box 4701-ADMIN-001 Activities - Financial: Grants 2001 
                <br />P01 Box 4701-ADMIN-002 Financial: Grants 2002 - Rules and Regulations 
                <br />P01 Box 4701-ADMIN-003 Financial: Ledgers 
                <br />Box 4701-ADMIN-004 Burial Permits Dec. 1922 - June 1926 
                <br />Box 4701-ADMIN-005 Burial Permits June 1926 - Jan. 1930 
                <br />Box 4701-ADMIN-006 Burial Permits Jan. 1930 - Nov. 1933 
                <br />Box 4701-ADMIN-007 Burial Permits Nov. 1933 - Dec. 1937 
                <br />Box 4701-ADMIN-008 Burial Permits Dec. 1937 - Oct. 1941 
                <br />Box 4701-ADMIN-009 Burial Permits Oct. 1941 - Nov. 1945 
                <br />Box 4701-ADMIN-010 Burial Permits Nov. 1945 - Feb. 1950 
                <br />Box 4701-ADMIN-011 Burial Permits Feb. 1950 - Oct. 1954 
                <br />Box 4701-ADMIN-012 Burial Permits Oct. 1954 - Apr. 1959 
                <br />Box 4701-ADMIN-013 Burial Permits Apr. 1959 - Apr. 1965 
                <br />Box 4701-ADMIN-014 Burial Permits Apr. 1965 - Apr. 1971 
                <br />Box 4701-ADMIN-015 Burial Permits Apr. 1971 - July 1977 
                <br />Box 4701-ADMIN-016 Burial Permits July 1977 - June 1984 
                <br />Box 4701-ADMIN-017 Burial Permits June 1984 - Dec. 1992 
                <br />Box 4701-ADMIN-018 Burial Permits Dec. 1992 - Jan. 2003 
                <br />Box 4701-ADMIN-019 Burial Permits Jan. 2003 - Sept. 2007</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref6">Scope and Contents</h3>
<p>Contains records pertaining to Board of Health activities, finances, personnel, and regulatory duties. Records include burial permits and annual reports.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref5">Arrangement</h3>
<p>Records are arranged in twelve sections: 1. Activities, 2. Brochure, 3. Burial Permits, 4. Correspondence, 5. Financial Records, 6. Insurance Claims, 7. Nurse’s Reports, 8. Personnel Records, 9. Publications (non-BOH), 10. Resources, 11. Reports, 12. Rules and Regulations.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10012">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10014">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref45">Access</h4>
<p>This collection is open and available for research.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="relMat">Related Materials</h3>
<h4 id="ref4">Related Material note</h4>
<p>There are additional administration records in the Board of Health Laurence Howard Executive Clerk series.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N100E0">Controlled Access Headings</h3>
<h4>Corporate Name(s)</h4>
<ul>
<li>Lakeville State Sanatorium (Middleboro, Mass.).</li>
<li>Middlesex County Sanatorium (Waltham, Mass.).</li>
<li>North Reading State Sanatorium (North Wilmington, Mass.).</li>
<li>Somerville Contagious Hospital.</li>
</ul>
<h4>Subject(s)</h4>
<ul>
<li>Communicable diseases</li>
<li>Public health</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N100F7">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref1">
<h4>Activities, 1947-2002 </h4>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains Board of Health outreach material, professional development material, and health resources. Subjects include AIDS, Anthrax and Bioterrorism, Diphtheria outbreak (1947), material from the Somerville Commission for Women Domestic Violence Taskforce (1995-1998), health legislation, Somerville Community Health Assessments (1992-1994), Somerville Immigrant Providers resource guide, West Nile Virus, and North Metropolitan District Health Officers and Agents conferences and lectures (1947).</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref7">
<h4>Brochure, undated </h4>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref8">
<h4>Burial Permits, 1922-2007 </h4>
<h5>Scope and Contents</h5>
<p>Contains City burial permits organized in bound booklets.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref11">
<h4>Correspondence, 1997-2002 </h4>
<h5>Scope and Contents</h5>
<p>Contains interoffice correspondence and correspondence with the Mayor.</p>
<h5>Related Material note</h5>
<p>There is additional administrative correspondence in the Board of Health Laurence Howard Executive Clerk series.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref14">
<h4>Financial Records, 1915-2002 </h4>
<h5>Scope and Contents</h5>
<p>Contains budget documents, ledgers, invoices, and Neighborhood Improvement Grant documents. Records include invoices for goods (a sample), welfare, and medical services including Somerville Contagious Hospital expenses and invoices for medical services from local hospitals and sanatoria.</p>
<h5>Arrangement</h5>
<p>Records are arranged in five sections: 1. Budget, 1998-2006, 2. Encumbrances, 1938, 3. Invoices, 1941-1948, 4. Ledgers, 1915-1930, 1938, 5. Neighborhood Improvement Grants, 1999-2002.</p>
<h5>Related Material note</h5>
<p>There are additional budget records in the Board of Health Laurence Howard Executive Clerk series.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref18">
<h4>Insurance Claims, 1992-1994 </h4>
<h5>Scope and Contents</h5>
<p>Contains insurance claims for property damage reported to the Board of Health.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref21">
<h4>Nurse's Reports, 1943-1957 </h4>
<h5>Scope and Contents</h5>
<p>Contains the Public Health Nurse’s reports to the Board of Health of Somerville medical facility statistics. Reports include the number of babies, tuberculosis cases, other communicable disease cases, and information about clinics such as well-baby clinics, x-ray clinics, and inoculation clinics.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref24">
<h4>Personnel Records, 1941-1999 </h4>
<h5>Scope and Contents</h5>
<p>Contains correspondence concerning hiring and Board of Health positions, descriptions of Public Health Nurse and School Nurse positions, and Food Manager certifications.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
<h5>Related Material note</h5>
<p>There are additional personnel records in the Board of Health Laurence Howard Executive Clerk series.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref31">
<h4>Reports, 1943-2005 </h4>
<h5>Scope and Contents</h5>
<p>Contains annual reports, telephone logs, and weekly mortality reports.</p>
<h5>Related Material note</h5>
<p>There are additional reports in the Board of Health Laurence Howard Executive Clerk series.</p>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref34">
<h4>Daily Reports, March-April 1945 </h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref35">
<h4>Annual Reports, 1943-1980 </h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref36">
<h4>Annual Accomplishments, 1991-2001 </h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref37">
<h4>Annual Reports, 1995-1996, 2000-2003 </h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref38">
<h4>Weekly Mortality Reports, 2002-2005 </h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref39">
<h4>Telephone Logs, 2006 </h4>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref28">
<h4>Resources, undated, 1996-2003 </h4>
<h5>Scope and Contents</h5>
<p>Contains address lists, fixed asset inventories, and City Hall Annex directions.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref40">
<h4>Rules and Regulations, 1949-2003 </h4>
<h5>Scope and Contents</h5>
<p>Contains Board of Health regulations (1949), fee schedules, property and parking regulations, and records disposal regulations.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
