<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Board of Health: Tobacco Control Program
                    4701.TCP </title>
<meta content="Board of Health: Tobacco Control Program&#10;                    4701.TCP " name="dc.title" http-equiv="Content-Type" />
<meta content="City of Somerville. Board of Health." name="dc.author" http-equiv="Content-Type" />
<meta content="Abt Associates." name="dc.subject" http-equiv="Content-Type" />
<meta content="American Cancer Society." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts Tobacco Control Program." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Department of Public Health." name="dc.subject" http-equiv="Content-Type" />
<meta content="Rohan, Jill" name="dc.subject" http-equiv="Content-Type" />
<meta content="Sullivan, Eileen" name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Department of Public Health" name="dc.subject" http-equiv="Content-Type" />
<meta content="Public health" name="dc.subject" http-equiv="Content-Type" />
<meta content="Smoking" name="dc.subject" http-equiv="Content-Type" />
<meta content="Tobacco use--Prevention" name="dc.subject" http-equiv="Content-Type" />
<meta content="Tobacco--Law and legislation" name="dc.subject" http-equiv="Content-Type" />
<meta content="Youth--Health and hygiene" name="dc.subject" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Board of Health: Tobacco Control Program
                    <br />4701.TCP</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref2">Historical note</a>
</dt>
<dt>
<a href="#ref3">Scope and Contents</a>
</dt>
<dt>
<a href="#ref4">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#N10093">Controlled Access Headings</a>
</dt>
<dt>
<a href="#N100BE">Collection Inventory</a>
</dt>
<dd>
<a href="#ref1">ABT Associates, Inc. Records</a>
</dd>
<dd>
<a href="#ref6">Administration Records</a>
</dd>
<dd>
<a href="#ref9">Compliance Checks</a>
</dd>
<dd>
<a href="#ref15">Personnel Records</a>
</dd>
<dd>
<a href="#ref17">Programming</a>
</dd>
<dd>
<a href="#ref20">Somerville Tobacco Control</a>
</dd>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10029">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Creator</dt>
<dd>City of Somerville. Board of Health.</dd>
<dt>Title</dt>
<dd>Board of Health: Tobacco Control Program</dd>
<dt>ID</dt>
<dd>4701.TCP</dd>
<dt>Date [inclusive]</dt>
<dd>1990-2002</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>8.0 Cubic feet</dd>
<dt>Container Summary</dt>
<dd>Box 4701-TCP-001 ABT Associates Inc. - Administration FY1994-1995 
                <br />Box 4701-TCP-002 Administration FY1996-1997 
                <br />Box 4701-TCP-003 Administration FY1997-1998 
                <br />Box 4701-TCP-004 Administration FY1998-2000 
                <br />Box 4701-TCP-005 Administration FY2000-2002 - Compliance Checks: Somerville, 1994 
                <br />Box 4701-TCP-006 Compliance Checks: Somerville, 1994 - Cambridge and Somerville, 1995-2002 
                <br />Box 4701-TCP-007 Personnel - Programming A-S 
                <br />Box 4701-TCP-008 Programming S-Y - Somerville Tobacco Control</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref2">Historical note</h3>
<p>The Five City Tobacco Control Collaborative (also called the Five City Tobacco Control Program Initiative) is a state-funded partnership between the Health Departments of Cambridge, Chelsea, Everett, Revere, and Somerville that promotes and enforces tobacco control policies, educates retailers on policy and regulations, and educates the public on the health hazards of tobacco. The Somerville Health Department partnered with the cities of Everett and Revere in 1994, with the cities of Chelsea and Cambridge joining in 1995 and 1997 respectively. The program focuses on policy development and enforcement regarding Youth Access to tobacco products and Environmental Tobacco Smoke. The program is funded by the Massachusetts Department of Public Health.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref3">Scope and Contents</h3>
<p>Contains contracts, financial records, work plans, monthly activity and fiscal reports, weekly reports, meeting minutes, records of retailer and restaurant compliance checks conducted in all five cities, personnel records, and program outreach and event material.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref4">Arrangement</h3>
<p>Records are arranged in six sections: 1. ABT Associates, Inc. Records, 2. Administration Records, 3. Compliance Checks, 4. Personnel Records, 5. Programming, 6. Tobacco Control Program Records.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10012">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10014">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref27">Access</h4>
<p>This collection is open and available for research.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10093">Controlled Access Headings</h3>
<h4>Corporate Name(s)</h4>
<ul>
<li>Abt Associates.</li>
<li>American Cancer Society.</li>
<li>Massachusetts Tobacco Control Program.</li>
<li>Massachusetts. Department of Public Health.</li>
</ul>
<h4>Personal Name(s)</h4>
<ul>
<li>Rohan, Jill</li>
<li>Sullivan, Eileen</li>
</ul>
<h4>Subject(s)</h4>
<ul>
<li>Massachusetts. Department of Public Health</li>
<li>Public health</li>
<li>Smoking</li>
<li>Tobacco use--Prevention</li>
<li>Tobacco--Law and legislation</li>
<li>Youth--Health and hygiene</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N100BE">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref1">
<h4>ABT Associates, Inc. Records, 1993-1996 </h4>
<h5>Scope and Contents</h5>
<p>Contains instructional material pertaining to ABT Associates’ independent evaluation of the Massachusetts Tobacco Control Program. Records include a 1994 evaluation report, correspondence between ABT Associates and the Somerville Board of Health, and data submission guidelines for the Board of Health.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref6">
<h4>Administration Records, 1994-2001 </h4>
<h5>Scope and Contents</h5>
<p>Contains contracts, financial records, meeting minutes, program work plans, and monthly and weekly reports to the Massachusetts Tobacco Control Program and to ABT Associates, Inc. which conducted an independent evaluation of the MTCP.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically by fiscal year. Within each year records are arranged in the following sections: Contracts, Financial Records, Meetings, Program Work Plans, Reports.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref9">
<h4>Compliance Checks, 1994-2002 </h4>
<h5>Scope and Contents</h5>
<p>Contains records of tobacco retailer compliance checks conducted by enforcement officers. Records include compliance checklists, result summaries, notification correspondence, purchase orders, youth buyer permission slips, photographs of youth buyers, and newspaper clippings.</p>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref24">
<h4>Somerville, 1994</h4>
<h5>Arrangement</h5>
<p>Records are arranged alphabetically by street name.</p>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref11">
<h4>Cambridge, Chelsea, Everett, Revere, and Somerville, 1995-1999</h4>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr class="recordgroup">
<td class="c02" colspan="5" id="ref13">
<h4>Cambridge and Somerville, 1995-2002</h4>
<h5>Arrangement</h5>
<p>Records are arranged by City.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref15">
<h4>Personnel Records, 1997, 2001 </h4>
<h5>Scope and Contents</h5>
<p>Contains records of employee hiring, recognitions, and work plans.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref17">
<h4>Programming, 1990-2002 </h4>
<h5>Scope and Contents</h5>
<p>Contains material pertaining to program events and outreach including policy and ordinance development, public hearings, retailer and restaurant policy guidelines, anti-smoking campaigns and events, surveys, tobacco education, and youth outreach.</p>
<h5>Arrangement</h5>
<p>Records are arranged alphabetically by subject.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref20">
<h4>Somerville Tobacco Control, 1993-1998 </h4>
<h5>Scope and Contents</h5>
<p>Contains records of the City of Somerville’s initial proposal to fund a Tobacco Control Program and the beginning of the 5-City program, information about the Massachusetts Tobacco Control Program, financial records, contracts with the MA Department of Public Health, and subcontracts with participating cities and organizations.</p>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
