<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Civilian Defense Records, 1941-1943
                    xxxx </title>
<meta content="Civilian Defense Records, 1941-1943&#10;                    xxxx " name="dc.title" http-equiv="Content-Type" />
<meta content="Somerville Council for Municipal Defense." name="dc.author" http-equiv="Content-Type" />
<meta content="Doherty, Charles L." name="dc.subject" http-equiv="Content-Type" />
<meta content="Massachusetts. Committee on Public Safety (1940-1945)." name="dc.subject" http-equiv="Content-Type" />
<meta content="McGann, John F." name="dc.subject" http-equiv="Content-Type" />
<meta content="United States. Office of Civilian Defense." name="dc.subject" http-equiv="Content-Type" />
<meta content="Somerville (Mass.)--History-–20th century" name="dc.subject" http-equiv="Content-Type" />
<meta content="Volunteer workers in social service" name="dc.subject" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Civilian Defense Records, 1941-1943
                    <br />xxxx</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref2">Historical note</a>
</dt>
<dt>
<a href="#ref3">Scope and Contents</a>
</dt>
<dt>
<a href="#ref4">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#N10093">Controlled Access Headings</a>
</dt>
<dt>
<a href="#N100AC">Collection Inventory</a>
</dt>
<dd>
<a href="#ref5">Administration Records</a>
</dd>
<dd>
<a href="#ref7">Personnel Records</a>
</dd>
<dd>
<a href="#ref16">Publications</a>
</dd>
<dd>
<a href="#ref18">Volunteer Applications, A-M</a>
</dd>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10029">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Creator</dt>
<dd>Somerville Council for Municipal Defense.</dd>
<dt>Title</dt>
<dd>Civilian Defense records</dd>
<dt>ID</dt>
<dd>xxxx</dd>
<dt>Date [inclusive]</dt>
<dd>1941-1943</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>3.0 Cubic feet</dd>
<dt>Container Summary</dt>
<dd>Box CIVDEF-001 Administration - Personnel 
                <br />Box CIVDEF-002 Publications - Volunteer Applications 
                <br />Box CIVDEF-003 Personnel: Index Cards: Auxiliary Police - Wardens: Ward 5 
                <br />Box CIVDEF-004 Personnel: Index Cards: Wardens: Ward 6 - Red Cross 
                <br />Box CIVDEF-005 Personnel: Index Cards: Auxiliary Fire - Demolition; A-F 
                <br />Box CIVDEF-006 Personnel: Index Cards: G-Q 
                <br />Box CIVDEF-007 Personnel: Index Cards: R-Y</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref2">Historical note</h3>
<p>Somerville's preparations for civilian defense action began in September 1940 when the city established a local branch of the Massachusetts Committe on Public Safety. In response to the United States entering World War II, the city established the Somerville Council for Municipal Defense on December 11, 1941 “for the preservation of health and the protection of persons and property”. The Council’s five members were appointed by the Mayor and approved by the Aldermen. The Council, also called the Somerville Municipal Defense Committee, organized men and women volunteers in various civilian defense roles including positions in the Administrative Staff, Report Center Staff, Protection Division including the Auxiliary Police and Fire Departments, Medical Division, Services and Supplies Division, Planning and Technical Division, Health and Social Services Division, Evacuation Division, Public Information Division, Women’s Division, and Hospital Division. Women also volunteered in the Somerville unit of the Massachusetts Women's Defense Corps (MWDC). Civilian Defense was merged into Emergency Management after the 1950s.</p>
<p>Sources:</p>
<p>Doherty, Richard P. History of the Massachusetts Committee on Public Safety 1940-1945. Boston, 1945.</p>
<p>Somerville Board of Aldermen Meeting Minutes. 1941.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref3">Scope and Contents</h3>
<p>This collection consists of Somerville civil defense administration and personnel records, and administrative and civilian preparedness publications by the United States Office of Civilian Defense and the Massachusetts Committee on Public Safety.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref4">Arrangement</h3>
<p>This collection is arranged in four series: 1. Administration Records, 2. Personnel Records, 3. Publications, 4. Volunteer Applications.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10012">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10014">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref21">Access</h4>
<p>This collection is open and available for research.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10093">Controlled Access Headings</h3>
<h4>Corporate Name(s)</h4>
<ul>
<li>Massachusetts. Committee on Public Safety (1940-1945).</li>
<li>United States. Office of Civilian Defense.</li>
</ul>
<h4>Personal Name(s)</h4>
<ul>
<li>Doherty, Charles L.</li>
<li>McGann, John F.</li>
</ul>
<h4>Subject(s)</h4>
<ul>
<li>Somerville (Mass.)--History-–20th century</li>
<li>Volunteer workers in social service</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N100AC">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref5">
<h4>Administration Records, 1943 </h4>
<h5>Scope and Contents</h5>
<p>Contains hierarchical lists of Somerville Civilian Defense divisions and information from the Massachusetts Committee on Public Safety about membership cards for Civilian Defense personnel.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref7">
<h4>Personnel Records, 1942-1943 </h4>
<h5>Scope and Contents</h5>
<p>Contains personnel records of volunteers and staff who participated in Somerville Civilian Defense activities organized by the Somerville Council for Municipal Defense. Personnel records include Registration Cards, Personal History Reports, Index Cards, and Roll Lists. The Registration Cards and Personal History Reports include information such as the volunteer's civil defense division or position, name, address, date of birth, nationality, physical description, family information, occupation, education, organization affiliations, military and public service, and firearm possession. The Index Cards and Roll Lists include the volunteer's civil defense division or position, name, address, and registration dates.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref10">
<h4>Index Cards</h4>
<h5>Arrangement</h5>
<p>Index cards are arranged by Civilian Defense division or position and are also arranged alphabetically by surname</p>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref32">
<h4>Auxiliary Police</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref33">
<h4>Highway</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref34">
<h4>Public Utilities: Repairs</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref35">
<h4>Wardens: Ward 1</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref36">
<h4>Wardens: Ward 2</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref37">
<h4>Wardens: Ward 3</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref38">
<h4>Wardens: Ward 4</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref39">
<h4>Wardens: Ward 5</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref40">
<h4>Wardens: Ward 6</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref41">
<h4>Wardens: Ward 7</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref42">
<h4>Wardens: First National</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref43">
<h4>Wardens: Metropolitan Insurance</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref44">
<h4>Wardens: Ford Motor</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref45">
<h4>Wardens: Factory</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref46">
<h4>Staff</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref47">
<h4>Report</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref48">
<h4>Public Utilities: Warning</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref49">
<h4>Identification</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref50">
<h4>Medical</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref51">
<h4>Central Hospital</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref52">
<h4>Somerville Hospital</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref53">
<h4>Sunnyside Hospital</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref54">
<h4>Evacuation</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref55">
<h4>M.W.D.C.</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref56">
<h4>Red Cross</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref57">
<h4>Auxiliary Fire</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref58">
<h4>Public Works: Water</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref59">
<h4>Public Works: Sewer</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref60">
<h4>Public Works: Demolition</h4>
</td>
</tr>
<tr class="recordgroup">
<td class="c03" colspan="5" id="ref61">
<h4>Alphabetical (by surname)</h4>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref11">
<h4>Registration Cards and Personal History Reports</h4>
<h5>Arrangement</h5>
<p>Registration Cards and Personal History Reports are arranged alphabetically by Civilian Defense division and position.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref12">
<h4>Roll Lists</h4>
<h5>Arrangement</h5>
<p>Roll Lists are arranged alphabetically by Civilian Defense Division or Position depending on the title printed on each list.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref16">
<h4>Publications, 1941-1943 </h4>
<h5>Scope and Contents</h5>
<p>Contains administrative and civilian preparedness publications by the United States Office of Civilian Defense and the Massachusetts Committee on Public Safety.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref18">
<h4>Volunteer Applications, A-M, 1941-1942 </h4>
<h5>Arrangement</h5>
<p>Applications are arranged alphabetically by applicant last name.</p>
<h5>Scope and Contents</h5>
<p>Contains volunteer applications for Civilian Defense positions, including specific applications for the position of Air Raid Warden.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
