<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Strategic Planning and Community Development: Somerville Redevelopment Authority Records
                    2910-.SPC </title>
<meta content="Strategic Planning and Community Development: Somerville Redevelopment Authority Records&#10;                    2910-.SPC " name="dc.title" http-equiv="Content-Type" />
<meta content="Somerville Redevelopment Authority. SRA." name="dc.author" http-equiv="Content-Type" />
<meta content="Strategic Planning and Community Development. SPCD. Office of Planning and Community Development." name="dc.subject" http-equiv="Content-Type" />
<meta content="United States Department of Housing and Urban Development." name="dc.subject" http-equiv="Content-Type" />
<meta content="Contracts" name="dc.subject" http-equiv="Content-Type" />
<meta content="East Somerville Citizens for Action" name="dc.subject" http-equiv="Content-Type" />
<meta content="Inner Belt Urban Renewal Project" name="dc.subject" http-equiv="Content-Type" />
<meta content="Interested Citizens of Somerville" name="dc.subject" http-equiv="Content-Type" />
<meta content="Minutes (Records)" name="dc.subject" http-equiv="Content-Type" />
<meta content="Property transfer" name="dc.subject" http-equiv="Content-Type" />
<meta content="Redevelopment -- Inner Belt" name="dc.subject" http-equiv="Content-Type" />
<meta content="Somerville (Mass.)--History-–20th century" name="dc.subject" http-equiv="Content-Type" />
<meta content="Somerville Redevelopment Authority" name="dc.subject" http-equiv="Content-Type" />
<meta content="Urban Renewal" name="dc.subject" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #282828;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 92%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }

            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #34a343;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#383838; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
               
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #42a547;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #42a547;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4, h5{font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                color: #267031;
                font-variant: small-caps; 
                border-bottom: 1px dashed #267031;
                }
                
            h4 {
                font-size: 105%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #303030;
                }
                
            h5 {
                font-size: 85%;
                font-style: italic;
                margin: 24px 8px 4px -4px; 
                padding:0; color: #474646;
                }
                
            a:link[href^=h]{color: #22702d;}
            a:visited[href^=h]{color: #22702d;}
            a:active[href^=h]{color: #EE0000;} 
            a:hover[href^=h]{color: #EE0000;} 
            p {margin: 2px 8px 8px 8px;}
            dt {margin: 2px 8px; font-weight:bold;}
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #3c3c3c;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #34a343; text-decoration: none;} 
            .returnTOC a:visited	{color: #34a343; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            strong {color: #EE0000;}
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 6px 8px;}
            table.containerList h5 {margin: 6px 8px 1px 8px;}
            tr.series{background-color: #b1b1b1;}
            tr.subseries{background-color: #c1c1c1;}
            tr.recordgroup{background-color: #d1d1d1;}
            tr.subgroup{background-color:#e1e1e1;}
            tr.otherlevel{background-color: #ffffff;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 4px;}
            table td.c02{padding-left: 40px;}                
            table td.c03{padding-left: 80px;}
            table td.c04{padding-left: 120px;}
            table td.c05{padding-left: 150px;}
            table td.c06{padding-left: 180px;}
            table td.c07{padding-left: 210px;}
            table td.c08{padding-left: 240px;}
            
            
            .address {display:block; margin: 8px;}
            .first {background-color: #c1c0c0;}
            .second {background-color: #e5e5e5;}
            .third {background-color: #fcfcfc;}
            .citation{
                border: 1px dashed #999;
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>City of Somerville Archives</h3>
</div>
</div>
<div id="title">
<h1 id="N1000E">Strategic Planning and Community Development: Somerville Redevelopment Authority Records
                    <br />2910-.SPC</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref2">Historical Note</a>
</dt>
<dt>
<a href="#ref3">Scope and Contents</a>
</dt>
<dt>
<a href="#ref1">Arrangement</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#N10081">Controlled Access Headings</a>
</dt>
<dt>
<a href="#N100A7">Collection Inventory</a>
</dt>
<dd>
<a href="#ref5">Administration Records</a>
</dd>
<dd>
<a href="#ref23">Advertising</a>
</dd>
<dd>
<a href="#ref17">Contracts</a>
</dd>
<dd>
<a href="#ref20">Developer Correspondence</a>
</dd>
<dd>
<a href="#ref25">Financial Records</a>
</dd>
<dd>
<a href="#ref8">Meeting Minutes</a>
</dd>
<dd>
<a href="#ref38">Real Estate Records</a>
</dd>
<dd>
<a href="#ref48">Relocation Records</a>
</dd>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10029">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>City of Somerville Archives</dd>
<dt>Creator</dt>
<dd>Somerville Redevelopment Authority. SRA.</dd>
<dt>Title</dt>
<dd>Strategic Planning and Community Development: Somerville Redevelopment Authority records</dd>
<dt>ID</dt>
<dd>2910-.SPC</dd>
<dt>Date [bulk]</dt>
<dd>Bulk, 1965-1982</dd>
<dt>Date [inclusive]</dt>
<dd>1965-2002</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Extent</dt>
<dd>5.0 Cubic feet</dd>
<dt>Container Summary</dt>
<dd>Box 2910-SRA-001 Administration - Financial: Balance Sheets 
                <br />Box 2910-SRA-002 Financial: Balance Sheets - Real Estate: Appraisals Block 1 
                <br />Box 2910-SRA-003 Real Estate: Appraisals Blocks 1-4 
                <br />Box 2910-SRA-004 Real Estate: Appraisals Block 4 - Relocation 
                <br />Box 2910-SRA-005 Financial: Project Notes</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref2">Historical Note</h3>
<p>The Somerville Redevelopment Authority (SRA) was established in 1956 to implement the City’s urban renewal plans. In 1965 the SRA began work on its first project, the Inner Belt Urban Renewal Project (Project No. Mass. R-112), in response to the State’s proposed plans for the Inner Belt Expressway (Interstate 695). The Inner Belt Urban Renewal Project was initially a 20-year plan aimed at revitalizing industry in East Somerville by redeveloping the Inner Belt area bounded by Washington Street to the north, the Somerville-Boston (Charlestown) boundary to the east, what is now New Washington Street to the south, and the Lowell Commuter Rail line to the west. After plans for the Inner Belt Expressway fell through, the SRA modified Project Mass. R-112 (retitled Cobble Hill Urban Renewal Project) in 1974 to change industrial zoning in the Cobble Hill area to business zoning. The Project resulted in the construction of Cobble Hill Road, New Washington Street, and new business, retail, and residential development.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref3">Scope and Contents</h3>
<p>Contains Somerville Redevelopment Authority (SRA) records pertaining to Project No. Mass. R-112 (also called the Inner Belt Urban Renewal Project and, from 1974, the Cobble Hill Urban Renewal Project) from 1965 to the late 1970s. Administration Records also include SRA meeting minutes (1989-2002) and miscellaneous correspondence pertaining to general SRA business.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref1">Arrangement</h3>
<p>Records are arranged in eight series: 1. Administration Records, 2. Advertising, 3. Contracts, 4. Developer Correspondence, 5. Financial Records, 6. Meeting Minutes, 7. Real Estate Records, 8. Relocation Records.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4 id="N10012">Author</h4>Finding aid prepared by Alison Fulmer<h4 id="N10014">Sponsor</h4>Community Preservation Act Grant<h4>Publication Information</h4>
<p>City of Somerville Archives</p>
<span class="address">50 Evergreen Ave<br />Somerville, MA, 02144<br />ndixson@somervillema.gov<br />
</span>
<h4 id="ref4">Access</h4>
<p>This collection is open and available for research.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10081">Controlled Access Headings</h3>
<h4>Corporate Name(s)</h4>
<ul>
<li>Strategic Planning and Community Development. SPCD. Office of Planning and Community Development.</li>
<li>United States Department of Housing and Urban Development.</li>
</ul>
<h4>Function(s)</h4>
<ul>
<li>Property transfer</li>
</ul>
<h4>Genre(s)</h4>
<ul>
<li>Contracts</li>
<li>Minutes (Records)</li>
</ul>
<h4>Subject(s)</h4>
<ul>
<li>Redevelopment -- Inner Belt</li>
<li>Somerville (Mass.)--History-–20th century</li>
<li>Urban Renewal</li>
</ul>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N100A7">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="series">
<td class="c01" colspan="5" id="ref5">
<h4>Administration Records, 1965-2002 </h4>
<h5>Scope and Contents</h5>
<p>Contains records pertaining to the Inner Belt Urban Renewal Project (Mass. R-112) including project planning and implementation.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref9">
<h4>Correspondence, 1965-1982 </h4>
<h5>Scope and Contents</h5>
<p>Contains correspondence with the U. S. Department of Housing and Urban Development concerning Project Mass. R-112, Project planning correspondence, and miscellaneous correspondence about SRA projects Mass. R-77, Mass. R-107, and SRA administration.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref115">
<h4>HUD Litigation Handbook, 1977 </h4>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref11">
<h4>Project Approvals and Modifications, 1965-1980 </h4>
<h5>Scope and Contents</h5>
<p>Contains approvals and orders by the Board of Aldermen, the U.S. Department of Housing and Urban Development, and other departments concerning modifications to the Inner Belt Urban Renewal Project plans and SRA activities. Includes approvals for a Proclaimer Modified Plan (1972) and summaries of plan modifications made in 1974 to rezone the Cobble Hill Urban Renewal area.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref55">
<h4>Project Consultation, 1970 </h4>
<h5>Scope and Contents</h5>
<p>Contains an outline of services provided by Housing Services Associates (Worcester, MA) for urban renewal grant application training courses. Includes training programs for a Rehabilitation Specialist and a Financing Specialist.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref13">
<h4>Project Extension Requests, 1972-1977 </h4>
<h5>Scope and Contents</h5>
<p>Contains correspondence between the SRA and U.S. Department of Housing and Urban Development concerning extentions of the Inner Belt Urban Renewal Project.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref15">
<h4>Project Overviews, circa 1968 </h4>
<h5>Scope and Contents</h5>
<p>Contains summaries of the Inner Belt Urban Renewal Project including a financial summary, a list of steps toward completing the project, and a news release.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref12">
<h4>Public Hearing, April 11, 1968 </h4>
<h5>Scope and Contents</h5>
<p>Public Hearing records include meeting minutes, statements by Interested Citizens of Somerville and East Somerville Citizens for Action, the Urban Renewal Plan proposal booklet, relocation plans, address lists of residents and businesses within the Project area, newspaper clippings, and correspondence.</p>
<h5>Historical note</h5>
<p>The Board of Aldermen held a public hearing on the Redevelopment and Relocation Plans for the Inner Belt Urban Renewal Project. The hearing was attended by residents and business owners from the Project area.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref23">
<h4>Advertising, 1970-1971 </h4>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains SRA PR records for Project Mass. R-112. Records include brochures, pamphlets, photographs, correspondence with printers, and sample advertisements from other SRA and U.S. urban renewal projects.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref17">
<h4>Contracts, 1965-1982 </h4>
<h5>Scope and Contents</h5>
<p>Contains contract approvals, summaries, federal bid conditions, and contracts with consultants, employees, professional and technical contractors, and the City of Somerville for Project Mass. R-112.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref94">
<h4>Approvals, 1966 </h4>
<h5>Scope and Contents</h5>
<p>Contains approval correspondence from the U.S. Department of Housing and Urban Development for SRA contracts.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref93">
<h4>Bid Conditions, 1975 </h4>
<h5>Scope and Contents</h5>
<p>Contains notice of federal contract bid conditions from the U.S. Department of Housing and Urban Development.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref96">
<h4>Contracts, 1965-1982 </h4>
<h5>Scope and Contents</h5>
<p>Contains contracts with consultants, employees, professional and technical contractors, and the City of Somerville for Project Mass. R-112. Contracts include services such as construction, demolition, noise reduction evaluation, real estate appraisal and survey, legal services, planning services, and relocation consultation.</p>
<h5>Arrangement</h5>
<p>Contracts arranged alphabetically by contractor title or last name.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref95">
<h4>Summary List, 1969-1980 </h4>
<h5>Scope and Contents</h5>
<p>Contains a summary list of SRA contracts for Project Mass. R-112.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref20">
<h4>Developer Correspondence, 1966-1973 </h4>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains correspondence with prospective developers and contracted developers for the Inner Belt Urban Renewal Project area.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref25">
<h4>Financial Records, 1966-1984 </h4>
<h5>Arrangement</h5>
<p>All sections are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains financial records pertaining to Project Mass. R-112.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref28">
<h4>Balance Sheets and Project Cost Schedules, 1967-1984 </h4>
<h5>Scope and Contents</h5>
<p>Contains monthly Balance Sheets and Project Cost Schedules for Project Mass. R-112.</p>
<h5>Arrangement</h5>
<p>Balance Sheets and Project Cost Schedules are arranged chronologically.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref29">
<h4>Budget Requisitions, 1966-1969 </h4>
<h5>Scope and Contents</h5>
<p>Contains requests and approvals for Mass. R-112 budget requisitions from the U.S. Department of Housing and Urban Development.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref114">
<h4>Federal Grants, 1969-1976  --  3 folders</h4>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref33">
<h4>General Ledger, 1973-1975 </h4>
<h5>Scope and Contents</h5>
<p>Contains the SRA General Ledger from March 1973 through December 1975.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref30">
<h4>Insurance, 1969-1982 </h4>
<h5>Scope and Contents</h5>
<p>Contains records of SRA insurance for Project Mass.-R112 including blanket position bonds and a summary of insurance providers and costs.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref31">
<h4>Investments, 1966-1983 </h4>
<h5>Scope and Contents</h5>
<p>Contains investment summaries and transactional records concerning securities and accounts with the Shawmut County Bank, the Somerset Savings Bank, and the Somerville Municipal Federal Credit Union.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref32">
<h4>Loans, 1968-1976 </h4>
<h5>Scope and Contents</h5>
<p>Contains records of Project Capital Grant and Relocation Grant Payments from the U.S. Department of Housing and Urban Development, SRA loan account transfers, and HUD guidelines on loan interest rates.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref14">
<h4>Office Equipment Inventory, 1977 </h4>
<h5>Scope and Contents</h5>
<p>Contains SRA office equipment inventory and salvage prices sent to HUD.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref34">
<h4>Payroll, 1968-1971  --  2 folders</h4>
<h5>Scope and Contents</h5>
<p>Contains planning material for establishing the SRA retirement system and salary contract information.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="4" id="ref37">
<h4>Project Notes, 1968-1977  --  15 folders</h4>
<h5>Arrangement</h5>
<p>Records are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains records of Project Note sales including Note approvals and legal counsel.</p>
</td>
<td class="containerHeader">Box<br />2910-SRA-005</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref35">
<h4>Property Tax Abatements, 1969-1976  --  1 folder</h4>
<h5>Scope and Contents</h5>
<p>Contains yearly summaries of abatements and correspondence with the City.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref36">
<h4>State Audit, 1979-1980  --  1 folder</h4>
<h5>Scope and Contents</h5>
<p>Contains the SRA's application for a federal Urban Renewal Assistance grant, a state audit of SRA accounts, and correspondence.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref8">
<h4>Meeting Minutes, 1973-2002 </h4>
<h5>Arrangement</h5>
<p>Minutes are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains SRA meeting minutes from 1973-1979, 1983, and 1989-2002.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref38">
<h4>Real Estate Records, 1968-1981 </h4>
<h5>Scope and Contents</h5>
<p>Contains appraisals of land acquired by the SRA for the Inner Belt Urban Renewal Project, property acquisition information, property reuse values, records of the Project boundaries, and plans for a historical marker of Paul Revere's ride within the Project boundaries.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref39">
<h4>Appraisals, 1968-1981 </h4>
<h5>Arrangement</h5>
<p>Appraisals are arranged by property parcel number.</p>
<h5>Scope and Contents</h5>
<p>Contains property appraisals by two contracted appraisers, Richard A. Bowler and Ralph S. Foster, correspondence with appraisers, purchase and sale agreements, title searches, and building surveys.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref104">
<h4>Economic Base Study, undated </h4>
<h5>Scope and Contents</h5>
<p>Contains research notes for an economic base study.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref41">
<h4>Historical Marker, 1969 </h4>
<h5>Scope and Contents</h5>
<p>Contains correspondence and maps concerning the placement of a stone marker on Washington Street to indicate where Paul Revere was ambushed by the British. The SRA contacted Time-Life Books about using an illustration of Paul Revere's ride on the historical marker.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref42">
<h4>Project Boundaries, 1968-1974 </h4>
<h5>Arrangement</h5>
<p>REcords are arranged chronologically.</p>
<h5>Scope and Contents</h5>
<p>Contains descriptions and maps of Mass. R-112 project area and boundaries, correspondence concerning perimeter taking, and correspondence concerning the removal of a Boston-Somerville boudary marker on the Project boundary.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref107">
<h4>Property Acquisition, 1968-1981 </h4>
<h5>Scope and Contents</h5>
<p>Contains acquisition terms and conditions, a list of MA-112 property sale prices, and Purchase and Sale Agreements with B&amp;M Railroad.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref109">
<h4>Property Reuse Values, 1970-1972 </h4>
<h5>Scope and Contents</h5>
<p>Contains informaiton about the reuse value of MA-112 properties.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref48">
<h4>Relocation Records, 1969-1977 </h4>
<h5>Scope and Contents</h5>
<p>Contains relocation notification, planning, and reimbursement records.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref59">
<h4>Correspondence and Mailing Lists, 1966-1969 </h4>
<h5>Scope and Contents</h5>
<p>Contains address lists of property owners within the Project area and relocation notification correspondence.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref57">
<h4>Fixed Payments Schedules, circa 1967-1969 </h4>
<h5>Scope and Contents</h5>
<p>Contains the initial Fixed Relocation Payments Schedule (1967) and the modified Schedule (1969).</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref58">
<h4>On-Site Moves, 1971 </h4>
<h5>Scope and Contents</h5>
<p>Contains correspondence concerning on-site moves of several businesses within the Project area.</p>
</td>
</tr>
<tr class="subseries">
<td class="c02" colspan="5" id="ref61">
<h4>Reimbursement Records, 1969-1976 </h4>
<h5>Arrangement</h5>
<p>Reimbursement records are arranged by property parcel number.</p>
<h5>Scope and Contents</h5>
<p>Contains correspondence with businesses, property owners and residents within the Project area, reimbursement request forms, and payment records. Businesses include Milk Package Exchange, John Donnelly and Sons, Daley's Cafe, Redi Peeled Potato Corp., Superior Motor Parts, L.E. Leach Co., Kenco, Masury Columbia Co., Associated Chemical, Pyrofax Gas Corp., Elgin Label Corp., A and W Electronics, Middlesex Welding Co. (Middlesex General Industries), Bornstein Realty Co., Plasticraft (Perma Top Corp.), Mystic Electric Corp., G and L Welding Corp., Master Column Corp., Whitings Milk Co., Atlas Steel Corp. (Atlas-Luna Corp.), Charlestown Welding and Engineering, Lagro Realty, Wayside Realty Trust, Wayside Truck Rental, and Reynolds Industries.</p>
</td>
</tr>
<tr>
<td colspan="5">
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
